# Deimos CoreDNS (Clean) - 172.20.20.236

abhaile.home.arpa:53 {
    bind 172.20.20.236

    log
    errors

    file /etc/coredns/zones/abhaile.home.arpa.zone

    omada {
        controller_url https://172.20.20.220:8043
        site .*
        username ${OMADA_USERNAME}
        password ${OMADA_PASSWORD}
        resolve_clients true
        resolve_devices true
        resolve_dhcp_reservations true
        stale_record_duration 24h
        ignore_startup_errors true
    }
}

svc.abhaile.home.arpa:53 {
    bind 172.20.20.236

    log
    errors

    file /etc/coredns/zones/svc.abhaile.home.arpa.zone
}

20.20.172.in-addr.arpa:53 {
    bind 172.20.20.236

    log
    errors

    file /etc/coredns/zones/20.20.172.in-addr.arpa.zone
}

100.20.172.in-addr.arpa:53 {
    bind 172.20.20.236

    log
    errors

    file /etc/coredns/zones/100.20.172.in-addr.arpa.zone
}

.:53 {
    bind 172.20.20.236

    log
    errors

    template IN A abhaile.dedyn.io {
        match ^(.*\.)?abhaile\.dedyn\.io\.$
        answer "{{.Name}} 60 IN A 172.20.100.200"
        fallthrough
    }

    forward . 9.9.9.9 149.112.112.112 1.1.1.1 1.0.0.1 {
        force_tcp
    }

    cache 300
}
