# CoreDNS Configuration
# Bind Address: 172.20.20.236
# Forward To: 9.9.9.9 149.112.112.112 1.1.1.1 1.0.0.1

# ----- Authoritative: abhaile.home.arpa -----
abhaile.home.arpa:53 {
    bind 172.20.20.236

    log
    errors

    file /etc/coredns/zones/abhaile.home.arpa.zone

    # Omada dynamic client/device/DHCP records
    # Uses direct IP to avoid DNS bootstrap/circular deps.
    omada {
        controller_url https://172.20.20.220:8043
        site .*
        username ${OMADA_USERNAME}
        password ${OMADA_PASSWORD}
        resolve_clients true
        resolve_devices true
        resolve_dhcp_reservations true
        stale_record_duration 24h
        ignore_startup_errors true
    }
}
# ----- Authoritative: svc.abhaile.home.arpa -----
svc.abhaile.home.arpa:53 {
    bind 172.20.20.236

    log
    errors

    file /etc/coredns/zones/svc.abhaile.home.arpa.zone

    # Omada dynamic client/device/DHCP records
    # Uses direct IP to avoid DNS bootstrap/circular deps.
    omada {
        controller_url https://172.20.20.220:8043
        site .*
        username ${OMADA_USERNAME}
        password ${OMADA_PASSWORD}
        resolve_clients true
        resolve_devices true
        resolve_dhcp_reservations true
        stale_record_duration 24h
        ignore_startup_errors true
    }
}
# ----- Authoritative: 20.20.172.in-addr.arpa -----
20.20.172.in-addr.arpa:53 {
    bind 172.20.20.236

    log
    errors

    file /etc/coredns/zones/20.20.172.in-addr.arpa.zone

    # Omada dynamic client/device/DHCP records
    # Uses direct IP to avoid DNS bootstrap/circular deps.
    omada {
        controller_url https://172.20.20.220:8043
        site .*
        username ${OMADA_USERNAME}
        password ${OMADA_PASSWORD}
        resolve_clients true
        resolve_devices true
        resolve_dhcp_reservations true
        stale_record_duration 24h
        ignore_startup_errors true
    }
}
# ----- Authoritative: 100.20.172.in-addr.arpa -----
100.20.172.in-addr.arpa:53 {
    bind 172.20.20.236

    log
    errors

    file /etc/coredns/zones/100.20.172.in-addr.arpa.zone

    # Omada dynamic client/device/DHCP records
    # Uses direct IP to avoid DNS bootstrap/circular deps.
    omada {
        controller_url https://172.20.20.220:8043
        site .*
        username ${OMADA_USERNAME}
        password ${OMADA_PASSWORD}
        resolve_clients true
        resolve_devices true
        resolve_dhcp_reservations true
        stale_record_duration 24h
        ignore_startup_errors true
    }
}
# ----- Default recursive resolver -----
.:53 {
    bind 172.20.20.236

    log
    errors

    # Internal override for *.abhaile.dedyn.io A records:
    # - Only affects IN A.
    # - TXT/SOA/other types fall through to upstream.
    template IN A abhaile.dedyn.io {
        match ^(.*\.)?abhaile\.dedyn\.io\.$
        answer "{{ .Name }} 60 IN A 172.20.100.200"
        fallthrough
    }

    # Forward everything else
    forward . 9.9.9.9 149.112.112.112 1.1.1.1 1.0.0.1 {
        force_tcp
    }

    cache 300
}
