[Container]
AddDevice=/dev/dri/renderD128
AddDevice=/dev/apex_0:/dev/apex_0
ContainerName=frigate
EnvironmentFile=/home/moonpie/git/abhaile/containers/frigate/.env
HostName=frigate
Image=frigate.image
Network=secure.network
PodmanArgs=--mac-address=ba:ef:86:30:80:27 --ip=192.168.20.15 --privileged
ShmSize=100m
StopTimeout=30
Timezone=local
Tmpfs=/tmp/cache:size=1g
Volume=frigate-config.volume:/config
Volume=frigate-storage.volume:/media/frigate

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
