[Unit]
Description=Copy Redis config from Vault Agent and restart redis
After=abhaile-secrets-ready.service
Requires=abhaile-secrets-ready.service

[Service]
Type=oneshot
ExecCondition=/bin/sh -c 'test ! -e /srv/authelia/redis/config/redis.conf || ! cmp -s /srv/vault/agent/out/authelia-redis.conf /srv/authelia/redis/config/redis.conf'
ExecStartPre=/usr/bin/install -d -m 0750 -o root -g root /srv/authelia/redis/config
ExecStart=/usr/bin/install -m 0640 -o root -g root /srv/vault/agent/out/authelia-redis.conf /srv/authelia/redis/config/redis.conf
ExecStartPost=/usr/bin/systemctl --no-block try-restart authelia-app-redis.service
