$ORIGIN 20.20.172.in-addr.arpa.
$TTL 300

@   IN SOA ns1.abhaile.home.arpa. hostmaster.abhaile.home.arpa. (
        2025110901
        7200
        3600
        1209600
        3600 )
    IN NS ns1.abhaile.home.arpa.
    IN NS ns2.abhaile.home.arpa.

10      IN PTR phobos.abhaile.home.arpa.
11      IN PTR deimos.abhaile.home.arpa.

200     IN PTR caddy-internal.svc.abhaile.home.arpa.
201     IN PTR authelia.svc.abhaile.home.arpa.
202     IN PTR homepage.svc.abhaile.home.arpa.
203     IN PTR netbox.svc.abhaile.home.arpa.
204     IN PTR vault.svc.abhaile.home.arpa.
205     IN PTR vaultwarden.svc.abhaile.home.arpa.
206     IN PTR postfix.svc.abhaile.home.arpa.
207     IN PTR crowdsec.svc.abhaile.home.arpa.

210     IN PTR prometheus.svc.abhaile.home.arpa.
211     IN PTR alertmanager.svc.abhaile.home.arpa.
212     IN PTR grafana.svc.abhaile.home.arpa.
213     IN PTR blackbox.svc.abhaile.home.arpa.
214     IN PTR snmp-exporter.svc.abhaile.home.arpa.
215     IN PTR uptime-kuma.svc.abhaile.home.arpa.
216     IN PTR librespeed.svc.abhaile.home.arpa.
217     IN PTR smokeping.svc.abhaile.home.arpa.
218     IN PTR loki.svc.abhaile.home.arpa.

221     IN PTR homeassistant.svc.abhaile.home.arpa.
222     IN PTR mosquitto.svc.abhaile.home.arpa.
223     IN PTR zigbee2mqtt.svc.abhaile.home.arpa.
224     IN PTR esphome.svc.abhaile.home.arpa.
225     IN PTR go2rtc.svc.abhaile.home.arpa.
226     IN PTR frigate.svc.abhaile.home.arpa.

239     IN PTR gluetun.svc.abhaile.home.arpa.
240     IN PTR immich.svc.abhaile.home.arpa.
241     IN PTR jellyfin.svc.abhaile.home.arpa.
242     IN PTR tdarr.svc.abhaile.home.arpa.
243     IN PTR radarr.svc.abhaile.home.arpa.
244     IN PTR sonarr.svc.abhaile.home.arpa.
245     IN PTR lidarr.svc.abhaile.home.arpa.
246     IN PTR readarr.svc.abhaile.home.arpa.
247     IN PTR bazarr.svc.abhaile.home.arpa.
248     IN PTR prowlarr.svc.abhaile.home.arpa.
249     IN PTR jellyseerr.svc.abhaile.home.arpa.
250     IN PTR flaresolverr.svc.abhaile.home.arpa.
