Here’s a practical plan: first a **phase-based checklist** you can literally follow and test as you go, then a **YAML model for Omada** (networks, WLANs, switch profiles, ACLs, mDNS, WireGuard, QoS/STP/IGMP). The YAML is meant as the “source of truth” you can adapt into your GitOps tooling / Omada API.

---

## 1. Phase-by-phase implementation checklist (with tests)

### Phase 0 – Prep & safety

**Do**

* Label all devices and cables:

  * ER605, SG2218, SG2016P, SG2008P, EAP653 (Kitchen, Hall, SittingRoom, Garage).
* Factory-reset ER605, switches, APs.
* Connect:

  * ER605 LAN port 2 → SG2218 port 16
  * SG2218 port 13 → SG2016P port 16
  * SG2218 port 15 → SG2008P port 8
  * APs and cameras to the correct PoE ports as in the spec.
* On a laptop:

  * Connect to ER605 port 5 (VLAN 1 / break-glass) or any unconfigured LAN port.
  * Verify access to ER605 default UI.

**Test**

* From laptop:

  * Can you log into ER605 default IP (e.g. 192.168.0.1 or model default)?
  * Can you ping the default gateway?
* Confirm there is **no** WAN exposure yet (ISP disconnected or WAN disabled).

---

### Phase 1 – Bring up Management VLAN & Omada

Goal: build the management plane (VLAN 99) and Omada Controller so everything else is done from SDN.

**Do**

1. **Create management VLAN on ER605**

   * VLAN 99, name `Mgmt`
   * Interface: `172.20.99.1/24`
   * DHCP scope:

     * Pool: `172.20.99.100–172.20.99.199`
     * Option 6: `172.20.20.235`, `172.20.20.236` (temporary you can use public DNS until CoreDNS exists; later revert).
     * Option 42: `172.20.20.237`, `172.20.20.238` (or temporary NTP).
     * Option 15/119: `home.arpa`.
   * IPv6: disabled.

2. **Configure ER605 LAN trunk**

   * LAN port 2 → Core SG2218 `TRUNK-Core`
   * Native VLAN 99
   * Tagged VLANs (will be used later): `20,30,40,50,60,70,80,90,100`.

3. **On SG2218 (Core)**

   * Create VLAN 99 and set:

     * Port 16 (to ER605): trunk, native 99, tag 20/30/40/50/60/70/80/90/100.
     * Other ports: temporarily untagged 99 to manage switches and Omada.

4. **Attach laptop to core switch**

   * Plug laptop into some port configured untagged VLAN 99.
   * Obtain IP via DHCP.

5. **Deploy Omada Controller**

   * Ensure `omada.abhaile.home.arpa` will eventually resolve to `172.20.20.220` (for now you can use IP).
   * Start container on `phobos` using `172.20.20.220` (Services VLAN IP; network side we just need VLAN 20 later).
   * For now you may test via a temporary flat network or direct NIC; final wiring will be via VLAN 20.

6. **Adopt ER605, SG2218, SG2016P, SG2008P, EAPs in Omada**

   * Put their management IPs in VLAN 99 via Omada:

     * ER605: `172.20.99.1` (already gateway).
     * SG2218: `172.20.99.2`
     * SG2016P: `172.20.99.3`
     * SG2008P: `172.20.99.4`
     * EAP-Kitchen: `172.20.99.10`
     * EAP-Hall: `172.20.99.11`
     * EAP-Sitting: `172.20.99.12`
     * EAP-Garage: `172.20.99.13`
   * Set them to static IP or DHCP reservation (your choice, but record them).

**Test**

* From laptop on VLAN 99:

  * Ping `172.20.99.1`, `.2`, `.3`, `.4`, `.10–.13`.
  * Access Omada Controller UI (`https://<controller-ip>:8043`).
  * Verify Omada shows all devices as “Connected” and provisioned.
* From ER605 UI:

  * Confirm VLAN 99 interface is up and DHCP leases issued.

---

### Phase 2 – Create VLANs & DHCP scopes

Goal: all VLAN interfaces and DHCP on ER605; basic routing works but ACLs still permissive.

**Do**

For each VLAN on ER605 (Gateway):

1. **VLAN 1 – Adoption**

   * Name: `Adoption`
   * Subnet: `192.168.0.0/24`
   * Interface: `192.168.0.1`
   * DHCP: **enabled**, small pool `192.168.0.100–192.168.0.150`
   * Used only for break-glass / emergency.

2. **VLAN 20 – Services**

   * Subnet: `172.20.20.0/24`
   * Interface: `172.20.20.1`
   * DHCP: enabled, `172.20.20.100–172.20.20.199`
   * Option 6: `172.20.20.235`,`172.20.20.236`
   * Option 42: `172.20.20.237`,`172.20.20.238`
   * Domain: `home.arpa`.

3. **VLAN 30 – General**

   * `172.20.30.1`, pool `172.20.30.100–199`
   * Options same as VLAN 20.

4. **VLAN 40 – Gaming**

   * `172.20.40.1`, pool `172.20.40.100–199`
   * Same options; will later get QoS boost.

5. **VLAN 50 – IoT**

   * `172.20.50.1`, pool `172.20.50.100–199`
   * **DNS override (Clean only)**: `172.20.20.236`
   * Option 42, domain same as others.

6. **VLAN 60 – Camera**

   * `172.20.60.1`, pool `172.20.60.100–199`
   * DNS: `172.20.20.235`,`172.20.20.236`
   * NTP & domain as above.

7. **VLAN 70 – Cast**

   * `172.20.70.1`, pool `172.20.70.100–199`
   * Same DNS/NTP.

8. **VLAN 80 – Guest**

   * `172.20.80.1`, pool `172.20.80.100–199`
   * DNS: `172.20.20.235`,`172.20.20.236`

9. **VLAN 90 – VPN**

   * `172.20.90.1/24`, **DHCP disabled** (WireGuard manages IPs).

10. **VLAN 100 – DMZ**

    * `172.20.100.1`, pool `172.20.100.100–199`
    * DNS: `172.20.20.235`,`172.20.20.236`.

**Switch VLAN trunking**

* On all three switches, ensure:

  * Trunks between gateway–core–access switches carry VLANs `20,30,40,50,60,70,80,90,99,100` (and 1 if you want).
  * Native VLAN on these trunks: `99`.

**Test**

* Temporarily configure some access ports as untagged in each VLAN:

  * Plug laptop and ensure:

    * Gets an address in the correct subnet via DHCP.
    * Can ping `172.20.<VLAN>.1`.
    * Can ping `172.20.99.1`.
* Check ER605 routing table has all `172.20.<VLAN>.0/24` subnets locally attached.

---

### Phase 3 – Switch profiles & port mappings

Goal: all ports match the design, with protection (BPDU Guard, storm control, etc.).

**Do**

In Omada, define **Switch Port Profiles**:

* `TRUNK-Core`: trunk, native 99, tagged `20,30,40,50,60,70,80,90,100`.
* `TRUNK-AccessSwitch`: same as `TRUNK-Core`.
* `TRUNK-Phobos`: trunk, native 20, tagged `100` only.
* `ACCESS-Services`: access VLAN 20; BPDU Guard ON; Portfast ON.
* `ACCESS-General`: access VLAN 30; BPDU Guard ON; Portfast ON.
* `ACCESS-IoT`: access VLAN 50; BPDU Guard ON; Portfast ON; client isolation at switch if supported.
* `ACCESS-Cameras`: access VLAN 60; BPDU Guard ON; Portfast ON; client isolation.
* `AP-Uplink`: trunk, native 30 (or 99; choose one and be consistent), tagged `30,40,50,70,80,99`.
* `BREAK-GLASS`: access VLAN 1; no BPDU Guard.

Apply to switches:

* **Core SG2218**

  * Port 1 → `TRUNK-Phobos`
  * Port 2 → `ACCESS-Services`
  * Ports 3–12 → `ACCESS-General`
  * Port 13 → `TRUNK-AccessSwitch`
  * Port 15 → `TRUNK-AccessSwitch`
  * Port 16 → `TRUNK-Core`
* **House SG2016P**

  * Ports 1–3 → `AP-Uplink` + PoE ON
  * Ports 4–7 → `ACCESS-Cameras` + PoE ON
  * Port 8 → `ACCESS-IoT` + PoE ON
  * Ports 11–14 → `ACCESS-General`
  * Port 16 → `TRUNK-AccessSwitch`
* **Garage SG2008P**

  * Port 1 → `AP-Uplink` + PoE ON
  * Ports 2–4 → `ACCESS-Cameras` + PoE ON
  * Port 8 → `TRUNK-AccessSwitch`

Protection:

* Enable **RSTP** globally.
* Set SG2218 as root (prio 4096), SG2016P secondary (8192).
* BPDU Guard ON for all access profiles.
* Storm control on `TRUNK-Phobos` (and optionally all trunks) with conservative limits.

**Test**

* Verify RSTP tree in Omada:

  * SG2218 is root bridge.
* Plug a test laptop into:

  * `ACCESS-General` → gets VLAN 30 address.
  * `ACCESS-Services` → gets VLAN 20 address.
  * `ACCESS-IoT` → gets VLAN 50 address.
  * `ACCESS-Cameras` → gets VLAN 60 address.
* Confirm ports with BPDU Guard shut when you inject BPDUs (optional advanced test).

---

### Phase 4 – Wireless SSIDs

Goal: all SSIDs mapped to VLANs with proper band, visibility, and isolation.

**Do**

Create SSIDs in Omada:

1. `an t-idirlion`

   * VLAN 30
   * Bands: 2.4 + 5 GHz
   * Visible
   * WPA2/WPA3-Personal; PMF: required or capable.
   * Client isolation: off.

2. `an t-idirlion.gaming`

   * VLAN 40
   * Band: 5 GHz only
   * Hidden
   * WPA2-Personal
   * Client isolation: off.

3. `an t-idirlion.iot`

   * VLAN 50
   * Band: 2.4 GHz only
   * Hidden
   * WPA2-Personal
   * PMF: optional
   * 802.11k/v/r: disabled
   * Client isolation: on.

4. `an t-idirlion.cast`

   * VLAN 70
   * Bands: 2.4 + 5 GHz
   * Hidden
   * WPA2-Personal
   * Client isolation: off.

5. `an t-idirlion.guest`

   * VLAN 80
   * Bands: 2.4 + 5 GHz
   * Visible
   * WPA2-Personal
   * Guest isolation: on.
   * Portal: optional (could be closed portal with AUP only).

6. `an t-idirlion.mgmt`

   * VLAN 99
   * Bands: 2.4 + 5 GHz
   * Hidden
   * WPA2/WPA3-Personal
   * Client isolation: off.
   * Access limited by ACL.

Apply WLAN group to all four EAP653.

**Test**

* Connect test devices to each SSID:

  * Confirm DHCP subnet matches VLAN.
  * From each SSID, verify access:

    * Can reach its own gateway.
    * Inter-VLAN routing still permissive for now (we’ll lock down with ACLs soon).
  * On IoT and Guest SSIDs, verify:

    * Client isolation works (clients cannot ping each other).

---

### Phase 5 – ACLs & security policy

Goal: default deny between VLANs, with explicit allows + WAN restrictions.

**Do**

On ER605 (Gateway ACLs / Firewall):

1. **Default inter-VLAN deny**

   * High-priority rule: deny **any LAN → any LAN**.
   * Keep LAN → WAN allowed for now, then restrict specific VLANs.

2. **Allow rules (ordered above the default deny)**

   * VLAN 20 → VLAN 60 (Cameras)

     * Allow TCP/UDP 554, 80, 443 from `172.20.20.0/24` → `172.20.60.0/24`.

   * VLAN 20 ↔ VLAN 50 (IoT)

     * Allow TCP 1883, 8883, 6638 between `172.20.20.0/24` and `172.20.50.0/24`.

   * VLAN 70 → VLAN 20 (Cast)

     * Allow only to specific service IPs (e.g. Jellyfin, other cast targets).
     * Protocol: TCP/UDP 8000–9000 (or specific app ports you’ll actually use).

   * VLAN 99 → All LANs (Mgmt)

     * Allow SSH (22), HTTPS (443), SNMP (161/UDP) to all `172.20.0.0/16`.
     * Optionally: Omada/ER605 UIs ports.

   * VLAN 90 (VPN) → VLAN 20

     * Allow all TCP/UDP from `172.20.90.0/24` to `172.20.20.0/24`.

   * VLAN 80 (Guest) → VLAN 100 (DMZ)

     * Allow TCP 443 from `172.20.80.0/24` to `172.20.100.200` (DMZ Caddy).

3. **WAN restriction rules**

   * Block VLAN 50 (IoT) → WAN:

     * Deny any from `172.20.50.0/24` to WAN.
     * Allow exception: DNS/NTP to LAN only (covered by default since they’re LAN).

   * Block VLAN 60 (Camera) → WAN:

     * Deny any from `172.20.60.0/24` to WAN.

   * Block any VLAN → VLAN 99 (Mgmt) except Mgmt VLAN itself:

     * Deny any from `!172.20.99.0/24` to `172.20.99.0/24`.

   * Block outbound DNS/DoT/DoH to WAN:

     * Deny TCP/UDP 53, 853 from all VLANs to WAN except your DNS servers if they ever use an external IP (currently not).
     * Optionally maintain DoH IP list in ER605 address group.

   * Block UDP/123 (NTP) to WAN (except admin/VPN peers if needed):

     * Deny UDP/123 from LAN to WAN.

4. **AP-level isolation**

   * For IoT & Camera VLANs, ensure:

     * Wireless client isolation is enforced on SSIDs.
   * For Guest SSID:

     * Guest isolation and “block access to local network” (except ACL to DMZ).

**Test**

For each VLAN:

* From VLAN 30 (General device):

  * Can reach WAN & DNS.
  * Cannot reach VLAN 99, 50, 60 directly.
* From VLAN 50 (IoT):

  * Can reach `172.20.20.20x` (MQTT etc. once services exist).
  * Cannot reach WAN (e.g. `1.1.1.1`).
* From VLAN 60 (Camera):

  * Cannot reach WAN.
  * Can be reached from Frigate/NVR (VLAN 20).
* From VLAN 80 (Guest):

  * Can reach `https://<dmz-service>` (172.20.100.200).
  * Cannot reach any LAN IP directly (`172.20.20.x`/30/40/50/60/70/99).
* From VLAN 99:

  * Can SSH/HTTPS to any infra IP.
* Verify DNS and NTP:

  * Clients use `nslookup`/`dig` to confirm DNS IPs match design.
  * NTP traffic from clients goes to `172.20.20.237/238`.

---

### Phase 6 – WireGuard (VPN VLAN 90)

**Do**

* On ER605, configure WireGuard server:

  * Interface: `wg0`
  * Address: `172.20.90.1/24`
  * Listen port: 51820/UDP
  * Endpoint FQDN: `vpn.abhaile.dedyn.io`
* Define peers:

  * `admin` → 172.20.90.10/32, DNS 172.20.20.236, AllowedIPs `0.0.0.0/0,172.20.20.0/24`
  * `user` → 172.20.90.20/32, DNS `172.20.20.235,172.20.20.236`, AllowedIPs `172.20.20.0/24`
  * `travel` → 172.20.90.30/32, AllowedIPs `172.20.20.0/24,172.20.70.0/24,172.20.100.0/24`.
* ACLs:

  * Ensure rule exists: VLAN 90 → VLAN 20 (allow all).
  * No direct VLAN 90 → other VLANs except what you explicitly allow (e.g. DMZ for travel profile, if desired).

**Test**

* From remote client:

  * Connect with `admin` profile:

    * Verify IP becomes 172.20.90.10.
    * Can reach `172.20.20.0/24` and WAN via tunnel.
  * With `user` profile:

    * Only 172.20.20.0/24 reachable; WAN exits locally.
  * With `travel` profile:

    * Can reach 172.20.20.x, 172.20.70.x, 172.20.100.x.

---

### Phase 7 – QoS, IGMP snooping, Bonjour

**Do**

1. **QoS**

   * On ER605:

     * Create QoS rule marking traffic from VLAN 40 (Gaming) to WAN with DSCP EF (or CS6).
   * On switches/APs:

     * Trust DSCP on trunks and AP uplinks.

2. **IGMP snooping**

   * Enable IGMP snooping globally.
   * Enable IGMP querier on:

     * VLAN 20
     * VLAN 70

3. **Bonjour (mDNS) Gateway**

   * Enable Bonjour gateway in Omada.
   * Create rule:

     * From VLAN 70 → VLAN 20
     * Services: `_googlecast._tcp`, `_airplay._tcp`, `_spotify-connect._tcp`.

**Test**

* On VLAN 40 device:

  * Run latency-sensitive game / traffic; use packet capture (if possible) to verify DSCP markings.
* For casting:

  * Put a Chromecast-type device on `an t-idirlion.cast` (VLAN 70).
  * Put a phone on `an t-idirlion` (VLAN 30) accessing services in VLAN 20.
  * Confirm the phone can discover cast targets (mDNS via Bonjour gateway) and streams successfully.

---

### Phase 8 – Monitoring, logs, backups (network side)

**Do**

* Enable SNMP on ER605, switches, APs:

  * community: `abhaile-ro`.
* Configure syslog on ER605 / Omada devices:

  * Point to your logging host (`phobos`).
* In Omada:

  * Configure automatic **backup schedule**:

    * Daily (7 retain), weekly (4), monthly (3).
* Verify NTP for all network devices is set to your Chrony servers (once running).

**Test**

* From `snmpwalk` on Services VLAN:

  * Confirm you can read basic statistics from ER605 / switches / APs.
* Rotate an Omada backup and confirm it appears at your planned storage location.

---

## 2. Omada configuration in YAML (networks, WLAN, ACLs, Bonjour, WireGuard, QoS)

Below is a **logical YAML model** for your Omada site. Field names are generic but map directly to Omada concepts so you can adapt them to your orchestrator / API.

### 2.1. Site & global settings

```yaml
site:
  name: abhaile
  description: "Home lab - abhaile"
  ipv6:
    mode: disabled

  stp:
    mode: rstp
    bridges:
      - name: SG2218-Core
        priority: 4096
      - name: SG2016P-House
        priority: 8192
      - name: SG2008P-Garage
        priority: 16384

  igmp_snooping:
    enabled: true
    vlans:
      - id: 20
        name: Services
        querier: true
      - id: 70
        name: Cast
        querier: true

  qos:
    wan:
      enabled: true
      rules:
        - name: "Gaming-High"
          match:
            src_vlan: 40
          action:
            dscp_mark: EF
    trust_dscp_on:
      - trunks
      - ap_uplinks
```

---

### 2.2. VLAN interfaces & DHCP on ER605

```yaml
gateway:
  model: ER605
  mgmt_ip: 172.20.99.1
  lan_ports:
    - name: LAN2-Core
      port: 2
      description: "Core Switch Uplink"
      mode: trunk
      native_vlan: 99
      tagged_vlans: [20,30,40,50,60,70,80,90,100]

  vlans:
    - id: 1
      name: Adoption
      subnet: 192.168.0.0/24
      interface_ip: 192.168.0.1
      dhcp:
        enabled: true
        pool_start: 192.168.0.100
        pool_end: 192.168.0.150
        options:
          dns_servers: [9.9.9.9, 1.1.1.1]  # temporary if needed
          ntp_servers: []
          domain: home.arpa

    - id: 20
      name: Services
      subnet: 172.20.20.0/24
      interface_ip: 172.20.20.1
      dhcp:
        enabled: true
        pool_start: 172.20.20.100
        pool_end: 172.20.20.199
        options:
          dns_servers: [172.20.20.235, 172.20.20.236]
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa

    - id: 30
      name: General
      subnet: 172.20.30.0/24
      interface_ip: 172.20.30.1
      dhcp:
        enabled: true
        pool_start: 172.20.30.100
        pool_end: 172.20.30.199
        options:
          dns_servers: [172.20.20.235, 172.20.20.236]
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa

    - id: 40
      name: Gaming
      subnet: 172.20.40.0/24
      interface_ip: 172.20.40.1
      dhcp:
        enabled: true
        pool_start: 172.20.40.100
        pool_end: 172.20.40.199
        options:
          dns_servers: [172.20.20.235, 172.20.20.236]
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa

    - id: 50
      name: IoT
      subnet: 172.20.50.0/24
      interface_ip: 172.20.50.1
      dhcp:
        enabled: true
        pool_start: 172.20.50.100
        pool_end: 172.20.50.199
        options:
          dns_servers: [172.20.20.236]   # Clean DNS only
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa

    - id: 60
      name: Camera
      subnet: 172.20.60.0/24
      interface_ip: 172.20.60.1
      dhcp:
        enabled: true
        pool_start: 172.20.60.100
        pool_end: 172.20.60.199
        options:
          dns_servers: [172.20.20.235, 172.20.20.236]
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa

    - id: 70
      name: Cast
      subnet: 172.20.70.0/24
      interface_ip: 172.20.70.1
      dhcp:
        enabled: true
        pool_start: 172.20.70.100
        pool_end: 172.20.70.199
        options:
          dns_servers: [172.20.20.235, 172.20.20.236]
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa

    - id: 80
      name: Guest
      subnet: 172.20.80.0/24
      interface_ip: 172.20.80.1
      dhcp:
        enabled: true
        pool_start: 172.20.80.100
        pool_end: 172.20.80.199
        options:
          dns_servers: [172.20.20.235, 172.20.20.236]
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa

    - id: 90
      name: VPN
      subnet: 172.20.90.0/24
      interface_ip: 172.20.90.1
      dhcp:
        enabled: false

    - id: 99
      name: Mgmt
      subnet: 172.20.99.0/24
      interface_ip: 172.20.99.1
      dhcp:
        enabled: true
        pool_start: 172.20.99.100
        pool_end: 172.20.99.199
        options:
          dns_servers: [172.20.20.235, 172.20.20.236]
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa

    - id: 100
      name: DMZ
      subnet: 172.20.100.0/24
      interface_ip: 172.20.100.1
      dhcp:
        enabled: true
        pool_start: 172.20.100.100
        pool_end: 172.20.100.199
        options:
          dns_servers: [172.20.20.235, 172.20.20.236]
          ntp_servers: [172.20.20.237, 172.20.20.238]
          domain: home.arpa
```

---

### 2.3. Switch profiles & port assignments

```yaml
switch_port_profiles:
  - name: TRUNK-Core
    mode: trunk
    native_vlan: 99
    tagged_vlans: [20,30,40,50,60,70,80,90,100]
    stp:
      edge_port: false
      bpdu_guard: disabled
    storm_control:
      enabled: true
      broadcast_rate: 5
      unknown_unicast_rate: 5
      multicast_rate: 5

  - name: TRUNK-AccessSwitch
    mode: trunk
    native_vlan: 99
    tagged_vlans: [20,30,40,50,60,70,80,90,100]
    stp:
      edge_port: false
      bpdu_guard: disabled

  - name: TRUNK-Phobos
    mode: trunk
    native_vlan: 20
    tagged_vlans: [100]
    stp:
      edge_port: false
      bpdu_guard: disabled
    storm_control:
      enabled: true
      broadcast_rate: 5
      unknown_unicast_rate: 5
      multicast_rate: 5

  - name: ACCESS-Services
    mode: access
    vlan: 20
    stp:
      edge_port: true
      bpdu_guard: enabled

  - name: ACCESS-General
    mode: access
    vlan: 30
    stp:
      edge_port: true
      bpdu_guard: enabled

  - name: ACCESS-IoT
    mode: access
    vlan: 50
    stp:
      edge_port: true
      bpdu_guard: enabled
    isolation:
      intra_vlan_isolation: true

  - name: ACCESS-Cameras
    mode: access
    vlan: 60
    stp:
      edge_port: true
      bpdu_guard: enabled
    isolation:
      intra_vlan_isolation: true

  - name: AP-Uplink
    mode: trunk
    native_vlan: 30
    tagged_vlans: [30,40,50,70,80,99]  # mgmt + user + IoT + cast + guest
    stp:
      edge_port: true
      bpdu_guard: disabled

  - name: BREAK-GLASS
    mode: access
    vlan: 1
    stp:
      edge_port: true
      bpdu_guard: disabled
```

```yaml
switches:
  - name: SG2218-Core
    mgmt_ip: 172.20.99.2
    ports:
      "1":  { profile: TRUNK-Phobos, description: "phobos" }
      "2":  { profile: ACCESS-Services, description: "deimos" }
      "3":  { profile: ACCESS-General, description: "Endpoint-1" }
      "4":  { profile: ACCESS-General, description: "Endpoint-2" }
      "5":  { profile: ACCESS-General }
      "6":  { profile: ACCESS-General }
      "7":  { profile: ACCESS-General }
      "8":  { profile: ACCESS-General }
      "9":  { profile: ACCESS-General }
      "10": { profile: ACCESS-General }
      "11": { profile: ACCESS-General }
      "12": { profile: ACCESS-General }
      "13": { profile: TRUNK-AccessSwitch, description: "House-SG2016P" }
      "14": { profile: ACCESS-General, description: "Spare" }
      "15": { profile: TRUNK-AccessSwitch, description: "Garage-SG2008P" }
      "16": { profile: TRUNK-Core, description: "ER605" }

  - name: SG2016P-House
    mgmt_ip: 172.20.99.3
    ports:
      "1":  { profile: AP-Uplink, description: "EAP-Kitchen", poe: enabled }
      "2":  { profile: AP-Uplink, description: "EAP-Hall", poe: enabled }
      "3":  { profile: AP-Uplink, description: "EAP-Sitting", poe: enabled }
      "4":  { profile: ACCESS-Cameras, description: "Cam-1", poe: enabled }
      "5":  { profile: ACCESS-Cameras, description: "Cam-2", poe: enabled }
      "6":  { profile: ACCESS-Cameras, description: "Cam-3", poe: enabled }
      "7":  { profile: ACCESS-Cameras, description: "Cam-4", poe: enabled }
      "8":  { profile: ACCESS-IoT, description: "Zigbee Coordinator", poe: enabled }
      "9":  { profile: ACCESS-General, description: "Spare" }
      "10": { profile: ACCESS-General, description: "Spare" }
      "11": { profile: ACCESS-General, description: "Endpoint-1" }
      "12": { profile: ACCESS-General, description: "Endpoint-2" }
      "13": { profile: ACCESS-General, description: "Endpoint-3" }
      "14": { profile: ACCESS-General, description: "Endpoint-4" }
      "15": { profile: ACCESS-General, description: "Spare" }
      "16": { profile: TRUNK-AccessSwitch, description: "Core-SG2218" }

  - name: SG2008P-Garage
    mgmt_ip: 172.20.99.4
    ports:
      "1": { profile: AP-Uplink, description: "EAP-Garage", poe: enabled }
      "2": { profile: ACCESS-Cameras, description: "Cam-1", poe: enabled }
      "3": { profile: ACCESS-Cameras, description: "Cam-2", poe: enabled }
      "4": { profile: ACCESS-Cameras, description: "Cam-3", poe: enabled }
      "5": { profile: ACCESS-General, description: "Spare" }
      "6": { profile: ACCESS-General, description: "Spare" }
      "7": { profile: ACCESS-General, description: "Spare" }
      "8": { profile: TRUNK-AccessSwitch, description: "Core-SG2218" }
```

---

### 2.4. Wireless networks (SSIDs)

```yaml
wireless_networks:
  - name: general
    ssid: "an t-idirlion"
    vlan_id: 30
    bands: ["2.4GHz", "5GHz"]
    hidden: false
    security:
      mode: wpa2_wpa3_personal
      pmf: required
    client_isolation: false

  - name: gaming
    ssid: "an t-idirlion.gaming"
    vlan_id: 40
    bands: ["5GHz"]
    hidden: true
    security:
      mode: wpa2_personal
      pmf: optional
    client_isolation: false

  - name: iot
    ssid: "an t-idirlion.iot"
    vlan_id: 50
    bands: ["2.4GHz"]
    hidden: true
    security:
      mode: wpa2_personal
      pmf: optional
    client_isolation: true
    fast_roaming:
      kvr: false

  - name: cast
    ssid: "an t-idirlion.cast"
    vlan_id: 70
    bands: ["2.4GHz", "5GHz"]
    hidden: true
    security:
      mode: wpa2_personal
      pmf: optional
    client_isolation: false

  - name: guest
    ssid: "an t-idirlion.guest"
    vlan_id: 80
    bands: ["2.4GHz", "5GHz"]
    hidden: false
    security:
      mode: wpa2_personal
      pmf: optional
    guest_network:
      enabled: true
      client_isolation: true
      block_lan_access: true

  - name: mgmt
    ssid: "an t-idirlion.mgmt"
    vlan_id: 99
    bands: ["2.4GHz", "5GHz"]
    hidden: true
    security:
      mode: wpa2_wpa3_personal
      pmf: required
    client_isolation: false
```

---

### 2.5. ACL rules (gateway / EAP / switch)

```yaml
acls:
  - name: DEFAULT_INTERVLAN_DENY
    scope: gateway
    priority: 100
    action: deny
    rules:
      - src_zone: lan
        dst_zone: lan
        service: any

  - name: ALLOW_SERVICES_TO_CAMERAS
    scope: gateway
    priority: 90
    rules:
      - src_network: 172.20.20.0/24
        dst_network: 172.20.60.0/24
        service_group: [rtsp, http, https]
        action: allow

  - name: ALLOW_SERVICES_IOT
    scope: gateway
    priority: 90
    rules:
      - src_network: 172.20.20.0/24
        dst_network: 172.20.50.0/24
        services: [tcp-1883, tcp-8883, tcp-6638]
        action: allow
      - src_network: 172.20.50.0/24
        dst_network: 172.20.20.0/24
        services: [tcp-1883, tcp-8883, tcp-6638]
        action: allow

  - name: ALLOW_CAST_TO_SERVICES
    scope: gateway
    priority: 90
    rules:
      - src_network: 172.20.70.0/24
        dst_network: 172.20.20.0/24
        services: [tcp-8000-9000]
        action: allow

  - name: ALLOW_MGMT_TO_LAN
    scope: gateway
    priority: 80
    rules:
      - src_network: 172.20.99.0/24
        dst_network: 172.20.0.0/16
        services: [ssh, https, snmp]
        action: allow

  - name: ALLOW_VPN_TO_SERVICES
    scope: gateway
    priority: 80
    rules:
      - src_network: 172.20.90.0/24
        dst_network: 172.20.20.0/24
        service: any
        action: allow

  - name: GUEST_TO_DMZ_HTTPS_ONLY
    scope: gateway
    priority: 80
    rules:
      - src_network: 172.20.80.0/24
        dst_network: 172.20.100.200/32
        services: [https]
        action: allow

  - name: BLOCK_LAN_TO_MGMT
    scope: gateway
    priority: 70
    rules:
      - src_network: 172.20.0.0/16
        dst_network: 172.20.99.0/24
        action: deny
        except_src_networks: [172.20.99.0/24]

  - name: BLOCK_IOT_TO_WAN
    scope: gateway
    priority: 60
    rules:
      - src_network: 172.20.50.0/24
        dst_zone: wan
        action: deny

  - name: BLOCK_CAMERA_TO_WAN
    scope: gateway
    priority: 60
    rules:
      - src_network: 172.20.60.0/24
        dst_zone: wan
        action: deny

  - name: BLOCK_EXTERNAL_DNS
    scope: gateway
    priority: 50
    rules:
      - src_zone: lan
        dst_zone: wan
        services: [dns, dot, doh]
        action: deny

  - name: BLOCK_NTP_TO_WAN
    scope: gateway
    priority: 50
    rules:
      - src_zone: lan
        dst_zone: wan
        services: [ntp]
        action: deny
```

(You’ll map `rtsp`, `http`, `https`, `dns`, `dot`, `doh`, `ntp` etc. to Omada’s service or service-group definitions.)

---

### 2.6. Bonjour gateway (mDNS)

```yaml
bonjour_gateway:
  enabled: true
  rules:
    - name: cast-bridge
      src_vlan_id: 70
      dst_vlan_id: 20
      services:
        - _googlecast._tcp
        - _airplay._tcp
        - _spotify-connect._tcp
```

---

### 2.7. WireGuard configuration (ER605)

```yaml
wireguard:
  enabled: true
  interface:
    name: wg0
    listen_port: 51820
    address: 172.20.90.1/24
    endpoint_fqdn: vpn.abhaile.dedyn.io

  peers:
    - name: admin
      allowed_ips: ["0.0.0.0/0", "172.20.20.0/24"]
      address: 172.20.90.10/32
      dns_servers: [172.20.20.236]

    - name: user
      allowed_ips: ["172.20.20.0/24"]
      address: 172.20.90.20/32
      dns_servers: [172.20.20.235, 172.20.20.236]

    - name: travel
      allowed_ips: ["172.20.20.0/24", "172.20.70.0/24", "172.20.100.0/24"]
      address: 172.20.90.30/32
      dns_servers: [172.20.20.235, 172.20.20.236]
```

---

This should give you:

* A **step-by-step, testable plan** from bare metal to fully enforced policy.
* A **structured YAML spec** you can adapt into your Omada / GitOps tooling, covering networks, Wi-Fi, switch profiles, ACLs, Bonjour, and WireGuard.

If you’d like, next step I can help you turn this YAML into **concrete Omada API payloads** or into a schema (`jsonschema`) so you can validate your network-config files in CI.
