[Unit]
Description=CoreDNS (host)
Documentation=https://coredns.io
After=network-online.target
Wants=network-online.target

[Service]
User=coredns
Group=coredns
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
EnvironmentFile=/etc/coredns/omada.env
ExecStart=/usr/local/bin/coredns -conf /etc/coredns/Corefile
WorkingDirectory=/etc/coredns
Restart=on-failure
RestartSec=2s

# Hardening
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/coredns
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
